www.patika.dev projeleri 1 - Insertion Sort

[22,27,16,2,18,6] -> Insertion Sort
1.	Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2.	Big-O gösterimini yazınız.
3.	Time Complexity: Average case: Aradığımız sayının ortada olması, Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4.	Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

[22,27,16,2,18,6] 
1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
22 | 27, 16, 2, 18, 6 
22, 27 | 16, 2, 18, 6 
22, 16, 27| 2, 18, 6 
16, 22, 27 | 2, 18, 6 
16, 22, 2, 27 | 18, 6 
16, 2, 22, 27 | 18, 6 
2, 16, 22, 27 | 18, 6
2, 16, 22, 18, 27| 6 
2, 16, 18, 22, 27 | 6
2, 16, 18, 22, 6, 27| 
2, 16, 18, 6, 22, 27|
2, 16, 6, 18, 22, 27|
2, 6, 16, 18, 22, 27|

2.Big-O gösterimini yazınız.
n + (n-1) + (n-2) + (n-3) + (n-4) + 1 = n. (n-1)/2 = O(n2)

3. Time Complexity: Average case: Aradığımız sayının ortada olması, Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Best Case:  [2,6,16,18,22,27]
Wrost Case: [27, 22, 18, 16, 6, 2]
4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
[2, 6, 16, 18, 22, 27] 
Sıralamada 18 sayısı başta veya sonda değil ortada olduğundan Avarage Case kapsamına girer. 

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
7|3,5,8,2,9,4,15,16
3,7| 5,8,2,9,4,15,6 
3,5,7|8,2,9,4,15,6 
3,5,7,8|2,9,4,15,6 


www.patika.dev
